{
    // there are two ways to 1.Connect to Azure App Configuration using the Managed Identity
    "AzureKeyVaultEndpoint": "https://<YourKeyVaultName>.vault.azure.net",
  
    // 2.Connect to Azure App Configuration using the Connection String
    "AzureKeyVault": {
      "Endpoint": "https://<YourKeyVaultName>.vault.azure.net",
      "ClientId": "<YourKeyVaultClientId>",
      "ClientSecret": "<YourKeyVaultClientSecret>"
    }
  }